# auron

./: .asf.yaml  .gitignore  .rat-excludes  ARCHITECTURE.md  BUILD-GUIDE.md  BUILD-SCRIPTS-OVERVIEW.md  CLAUDE.md  CLUSTER_BOUNDEDNESS_FIX.md  CONTRIBUTING.md  Cargo.toml  FLINK-DEPLOYMENT.md  FLINK-SQL-QUICKSTART.md  FLINK_INTEGRATION.md  HOW_TO_VERIFY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_STATUS.md  NOTICE  POM_FIX.md  QUICKSTART-FLINK.md  QuickVerify.java  README.md  README_FLINK_INTEGRATION.md  SIMPLIFIED-BUILD-SUMMARY.md  SimpleVerification.java  VERIFICATION_GUIDE.md  auron-build.sh  build-all.sh  build-flink.sh  clippy.toml  commitlint.config.js  kdev-build.sh  kdev-deploy-to-hdfs-staging.sh  package-lock.json  package.json  pom.xml  run-verification-standalone.sh  rust-toolchain.toml  verify-auron-conversion.sh  verify-simple.sh
.github/: dependabot.yml  labeler.yml
.github/workflows/: build-amd64-releases.yml  build-arm-releases.yml  build-ce7-releases.yml  build-macos-releases.yml  celeborn.yml  flink.yml  hudi.yml  iceberg.yml  license.yml  paimon.yml  pr-title-check.yml  rust-test.yml  spark-tests.yml  style.yml  tpcds-reusable.yml  tpcds.yml  uniffle.yml
auron-core/: pom.xml
auron-flink-extension/: BUILD_STATUS.md  IMPLEMENTATION_SUMMARY.md  NATIVE_LIBRARY_SETUP.md  README.md  pom.xml  run-tests.sh
auron-flink-extension/auron-flink-assembly/: dependency-reduced-pom.xml  pom.xml
auron-flink-extension/auron-flink-planner/: PARQUET_TEST_DATA_GUIDE.md  VERIFICATION_REPORT.md  compare-query.sh  generate-100k-data.sh  generate-data-on-cluster.sh  generate-large-testdata.sh  generate-wide-testdata.sh  log4j2-auron-test.properties  monitor-and-test.sh  pom.xml  query-on-cluster.sh  run-e2e-test-maven.sh  run-e2e-test.sh  run-example.sh  run-execution-test.sh  run-parallel-test.sh  run-query.sh  run-test-direct.sh  submit-to-cluster.sh  test-wide-table.sh
auron-flink-extension/auron-flink-runtime/: pom.xml
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/arrow/: FlinkArrowFFIExporter.java  FlinkArrowFieldWriter.java  FlinkArrowReader.java  FlinkArrowUtils.java  FlinkArrowWriter.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/arrow/vectors/: ArrowTimestampColumnVector.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/arrow/writers/: TimeWriter.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/configuration/: FlinkAuronConfiguration.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/connector/kafka/: AuronKafkaDynamicTableSource.java  AuronKafkaSourceFunction.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/runtime/operator/: FlinkAuronCalcOperator.java  FlinkAuronDynamicTableSource.java  FlinkAuronFunction.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/table/data/: AuronColumnarRowData.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/flink/utils/: SchemaConverters.java
auron-flink-extension/auron-flink-runtime/src/main/java/org/apache/auron/jni/: FlinkAuronAdaptor.java  FlinkAuronAdaptorProvider.java
auron-flink-extension/auron-flink-runtime/src/test/java/org/apache/auron/flink/arrow/: FlinkArrowFFIExporterTest.java  FlinkArrowReaderTest.java  FlinkArrowUtilsTest.java  FlinkArrowWriterTest.java
auron-flink-extension/auron-flink-runtime/src/test/java/org/apache/auron/flink/configuration/: FlinkAuronConfigurationTest.java
auron-flink-extension/auron-flink-runtime/src/test/java/org/apache/auron/flink/connector/kafka/: AuronKafkaDynamicTableSourceTest.java  AuronKafkaSourceFunctionMergeTest.java
auron-flink-extension/auron-flink-runtime/src/test/java/org/apache/auron/flink/runtime/operator/: FlinkAuronCalcOperatorTest.java
auron-flink-extension/auron-flink-runtime/src/test/java/org/apache/auron/jni/: FlinkAuronAdaptorTest.java
auron-spark-tests/common/: pom.xml
auron-spark-tests/spark33/: pom.xml
common/: pom.xml
dev/: reformat  run-tpcds-reusable.sh  run-tpcds-test  test.sh
dev/auron-it/: it.sh  local-run-tpcds.sh  pom.xml
dev/docker-build/: docker-compose.yml
dev/mvn-build-helper/: build-native.sh
docs/PR-AURON-1859/: AURON-1859-DESIGN.md
docs/reviewhelper/: 01-primitive-wrappers.md  02-string-binary-decimal.md  03-temporal-wrappers.md  04-nested-types.md  05-reader-orchestrator.md  06-unit-tests.md
native-engine/auron/: Cargo.toml
native-engine/auron-jni-bridge/: Cargo.toml
native-engine/auron-memmgr/: Cargo.toml
native-engine/auron-planner/: Cargo.toml
spark-extension/: pom.xml
spark-extension-shims-spark/: pom.xml
spark-extension-shims-spark3/: pom.xml
spark-extension-shims-spark4/: pom.xml
spark-extension-shims-spark4/src/main/scala/org/apache/spark/sql/auron/: InterceptedValidateSparkPlan.scala  ShimsImpl.scala
spark-extension-shims-spark4/src/main/scala/org/apache/spark/sql/execution/auron/plan/: ConvertToNativeExec.scala  NativeAggExec.scala  NativeBroadcastExchangeExec.scala  NativeExpandExec.scala  NativeFilterExec.scala  NativeGenerateExec.scala  NativeGlobalLimitExec.scala  NativeLocalLimitExec.scala  NativeParquetInsertIntoHiveTableExec.scala  NativeParquetSinkExec.scala  NativePartialTakeOrderedExec.scala  NativeProjectExecProvider.scala  NativeRenameColumnsExecProvider.scala  NativeShuffleExchangeExec.scala  NativeSortExec.scala  NativeTakeOrderedExec.scala  NativeUnionExec.scala  NativeWindowExec.scala
spark-extension-shims-spark4/src/main/scala/org/apache/spark/sql/execution/auron/shuffle/: AuronBlockStoreShuffleReader.scala  AuronRssShuffleManagerBase.scala  AuronShuffleManager.scala  AuronShuffleWriter.scala
spark-extension-shims-spark4/src/main/scala/org/apache/spark/sql/execution/joins/auron/plan/: NativeBroadcastJoinExec.scala  NativeShuffledHashJoinExecProvider.scala  NativeSortMergeJoinExecProvider.scala
spark-extension-shims-spark4/src/test/scala/org/apache/spark/sql/auron/: AuronAdaptiveQueryExecSuite.scala
(+462 files in other folders)
