# copy from https://github.com/apache/spark/blob/master/dev/.scalafmt.conf
align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
importSelectors = "singleLine"
optIn = {
  configStyleArguments = false
}
danglingParentheses.preset = false
docstrings.style = Asterisk
maxColumn = 98
runner.dialect = scala212
version = 3.9.9
rewrite.imports.groups = [
  ["javax?\\..*"],
  ["scala\\..*"],
  ["(?!org\\.apache\\.auron\\.).*"],
  ["org\\.apache\\.auron\\..*"]
]
rewrite.imports.sort = scalastyle
rewrite.rules = [Imports, SortModifiers]
